# pocket-automl-android-tutorial

./: .gitignore  README.md  README_ru.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/evgeniymamchenko/pocketautoml/examples/classification/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeniymamchenko/pocketautoml/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/evgeniymamchenko/pocketautoml/examples/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/evgeniymamchenko/pocketautoml/examples/classification/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/res/drawable/: ic_launcher_pocket_automl_foreground.xml  ic_pocket_automl_top.xml
app/src/main/res/layout/: tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pocket_automl.xml
app/src/main/res/values/: colors.xml  ic_launcher_pocket_automl_background.xml  strings.xml  styles.xml
lib_support/: build.gradle
lib_support/src/main/: AndroidManifest.xml
lib_support/src/main/java/com/evgeniymamchenko/pocketautoml/examples/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierPocketAutoML.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/assets/: Kittens-or-Puppies.labels.txt
